MONGODB_URI=mongodb://127.0.0.1:27017/vitis
TWITTER_CONSUMER_KEY=CHANGE_ME
TWITTER_CONSUMER_SECRET=CHANGE_ME
SESSION_SECRET=CHANGE_ME
WEB_SERVICE_URL=CHANGE_ME
JWT_SECRET=CHANGE_ME
JWT_ISSUER=CHANGE_ME
